# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
# stages:
# - test
# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml

image: 244342/android-jdk11

variables:
  # ANDROID_COMPILE_SDK: "31"
  # ANDROID_BUILD_TOOLS: "28.0.2"
  # ANDROID_SDK_TOOLS:   "7583922"
  KEYFILE: keystore/MyPlans.jks
  STORE_PASSWORD: bening244342
  KEY_ALIAS: bening
  KEY_PASSWORD: bening244342

before_script:
  # - apt-get --quiet update --yes
  # - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
  # - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip
  # - unzip -d android-sdk-linux android-sdk.zip
  # - export ANDROID_HOME=$PWD/android-sdk-linux
  # - echo y | android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root=${ANDROID_HOME} "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
  # - echo y | android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root=${ANDROID_HOME} "platform-tools" >/dev/null
  # - echo y | android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root=${ANDROID_HOME} "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null
  # - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
  - chmod +x ./gradlew
  # # temporarily disable checking for EPIPE error and use yes to accept all licenses
  # - set +o pipefail
  # - yes | android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root=${ANDROID_HOME} --licenses
  # - set -o pipefail

stages:
  - build
  - test
  - release

# lintDebug:
#   stage: build
#   script:
#     - ./gradlew --version
#     - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint

# assembleDebug:
#   stage: build
#   script:
#     - ./gradlew --version
#     - ./gradlew assembleDebug
#   artifacts:
#     paths:
#     - app/build/outputs/

# debugTests:
#   stage: test
#   script:
#     - ./gradlew -Pci --console=plain :app:testDebug

buildBundle:
  stage: release
  script:
    - ./gradlew bundle 
      -Pandroid.injected.signing.store.file=$PWD/$KEYFILE 
      -Pandroid.injected.signing.store.password=$STORE_PASSWORD 
      -Pandroid.injected.signing.key.alias=$KEY_ALIAS 
      -Pandroid.injected.signing.key.password=$KEY_PASSWORD
  artifacts:
    paths:
    - app/build/outputs/

# buildRelease:
#   stage: release
#   script:
#     - ./gradlew --version
#     - ./gradlew assembleRelease 
#       -Pandroid.injected.signing.store.file=$PWD/$KEYFILE 
#       -Pandroid.injected.signing.store.password=$STORE_PASSWORD 
#       -Pandroid.injected.signing.key.alias=$KEY_ALIAS 
#       -Pandroid.injected.signing.key.password=$KEY_PASSWORD
#   artifacts:
#     paths:
#     - app/build/outputs/